{
    "compilerOptions": {
        "outDir": "./dist/node",
        "target": "es2015",
        "module": "CommonJS",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "baseUrl": ".",
        "paths": {
			"@src/*": ["./src/*"],
			"@api-core/*": ["./src/api/core/*"],
			"@web-core/*": ["./src/web/core/*"],
            "*": [
                "node_modules/*",
                "src/types/*"
            ],
        },
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationDir": "./types"
    },
    "exclude": [
        "./types",
		"./src/web"
    ],
    "include": [
        "./src/**/*.ts"
    ]
}
